// const tinderUser = new Object()

// const tinderUser ={}

//same output for above both line but 1st is singleton and 2nd is non singleton


const tinderUser ={}
tinderUser.id="123abc"
tinderUser.name="Priya"
tinderUser.isLoggedIn = false

// 


const regularUser={
    email:"some@gmail.com",
    fullname:{
        userfullname:{
            firstname:"hitesh",
            lastname:"choudhary"
        }
    }
}

//console.log(regularUser.fullname.userfullname.firstname);// this is the way of printing innerloop value 

const obj1={1:"a",2:"b"}
const obj2={3:"a",4:"b"}
const obj4 ={5:"a",6:"b"}

// const obj3={obj1,obj2}
// console.log(obj3);
//output  { obj1: { '1': 'a', '2': 'b' }, obj2: { '3': 'a', '4': 'b' } }
// const obj3 =({},obj1,obj2,obj4)
// console.log(obj3);

//{ '5': 'a', '6': 'b' }

// const obj3 = Object.assign(obj1, obj2, obj4)
// console.log(obj3);

// { '1': 'a', '2': 'b', '3': 'a', '4': 'b', '5': 'a', '6': 'b' }

//Best way to add two object

// const obj3 = {...obj1, ...obj2}
// console.log(obj3);

const user =[
    {
id:1,
email: "h@gmail.com"
    },
    {
id:2,
email: "h123@gmail.com"
    },
    {
        id:3,
        email: "h123@goggle.com"
    },
]

// user[1].email
console.log(user[2].email);

// console.log(tinderUser);

console.log(Object.keys(tinderUser));//[ 'id', 'name', 'isLoggedIn' ]
console.log(Object.values(tinderUser));//[ '123abc', 'Priya', false ]

console.log(Object.entries(tinderUser));//[ [ 'id', '123abc' ], [ 'name', 'Priya' ], [ 'isLoggedIn', false ] ]

console.log(tinderUser.hasOwnProperty('isLoggedIn'));// it gives us answer in true or false if the given no is present in list or not

const course = {
    coursename: "js in hindi",
    price: "999",
    courseInstructor: "hitesh"
}

// course.courseInstructor

const {courseInstructor: instructor} = course // if i want to edit the given value with shortcut

// console.log(courseInstructor);
console.log(instructor);